ID_STARTSWITHDIGIT_ERROR=1
INT_STARTSWITHZERO_ERROR=2
ABS=3
BOOL=4
CHAR=5
CLAS=6
ELSE=7
EXTE=8
FALS=9
IMPO=10
IF=11
INST=12
INT=13
NEW=14
NULL=15
PACK=16
PRIV=17
PROT=18
PUBL=19
RETU=20
STAT=21
SUPE=22
THIS=23
TRUE=24
VOID=25
WHIL=26
OPIGUAL=27
OPATRIB=28
OPMAIOR=29
OPMAISM=30
OPAND=31
OPMENOI=32
OPDIFEF=33
OPSUBTR=34
OPMENOSM=35
OPSOMA=36
OPMAISI=37
OPASTE=38
SEVIRG=39
SEPONTO=40
SEACOLC=41
SEACHAV=42
SEAPARE=43
SEFPARE=44
SEFCHAV=45
SEFCOLC=46
SEPONTOEVIRG=47
SEDOISPONTOS=48
ID=49
ESPACO=50
NL=51
COMENTARIO=52
INTLITE=53
CHARLITERAL=54
SRINGLITERAL=55
MULTIOPERATOR_ERROR=56
UNKNOWN_CHARACTER_ERROR=57
'abstract'=3
'boolean'=4
'char'=5
'class'=6
'else'=7
'extends'=8
'false'=9
'import'=10
'if'=11
'instanceof'=12
'int'=13
'new'=14
'null'=15
'package'=16
'private'=17
'protected'=18
'public'=19
'return'=20
'static'=21
'super'=22
'this'=23
'true'=24
'void'=25
'while'=26
'='=27
'=='=28
'>'=29
'++'=30
'&&'=31
'<='=32
'!'=33
'-'=34
'--'=35
'+'=36
'+='=37
'*'=38
','=39
'.'=40
'['=41
'{'=42
'('=43
')'=44
'}'=45
']'=46
';'=47
':'=48
