ABS=1
BOOL=2
CHAR=3
CLAS=4
ELSE=5
EXTE=6
FALS=7
IMPO=8
IF=9
INST=10
INT=11
NEW=12
NULL=13
PACK=14
PRIV=15
PROT=16
PUBL=17
RETU=18
STAT=19
SUPE=20
THIS=21
TRUE=22
VOID=23
WHIL=24
OPIGUAL=25
OPATRIB=26
OPMAIOR=27
OPMAISM=28
OPAND=29
OPMENOI=30
OPDIFEF=31
OPSUBTR=32
OPMENOSM=33
OPSOMA=34
OPMAISI=35
OPASTE=36
SEVIRG=37
SEPONTO=38
SEACOLC=39
SEACHAV=40
SEAPARE=41
SEFPARE=42
SEFCHAV=43
SEFCOLC=44
SEDOISP=45
ID=46
Numero=47
ESPACO=48
NL=49
COMENTARIO=50
INTLITE=51
'abstract'=1
'boolean'=2
'char'=3
'class'=4
'else'=5
'extends'=6
'false'=7
'import'=8
'if'=9
'instanceof'=10
'int'=11
'new'=12
'null'=13
'package'=14
'private'=15
'protected'=16
'public'=17
'return'=18
'static'=19
'super'=20
'this'=21
'true'=22
'void'=23
'while'=24
'='=25
'=='=26
'>'=27
'++'=28
'&&'=29
'<='=30
'!'=31
'-'=32
'--'=33
'+'=34
'+='=35
'*'=36
','=37
'.'=38
'['=39
'{'=40
'('=41
')'=42
'}'=43
']'=44
';'=45
'0 | (1-9){0-9}'=51
