ID_ERROR=1
OP_ERROR=2
REAL_ERROR=3
ABS=4
BOOL=5
CHAR=6
CLAS=7
ELSE=8
EXTE=9
FALS=10
IMPO=11
IF=12
INST=13
INT=14
NEW=15
NULL=16
PACK=17
PRIV=18
PROT=19
PUBL=20
RETU=21
STAT=22
SUPE=23
THIS=24
TRUE=25
VOID=26
WHIL=27
OPIGUAL=28
OPATRIB=29
OPMAIOR=30
OPMAISM=31
OPAND=32
OPMENOI=33
OPDIFEF=34
OPSUBTR=35
OPMENOSM=36
OPSOMA=37
OPMAISI=38
OPASTE=39
SEVIRG=40
SEPONTO=41
SEACOLC=42
SEACHAV=43
SEAPARE=44
SEFPARE=45
SEFCHAV=46
SEFCOLC=47
SEDOISP=48
ID=49
ESPACO=50
NL=51
COMENTARIO=52
INTLITE=53
CHARLITERAL=54
SRINGLITERAL=55
GERAL_ERROR2=56
'abstract'=4
'boolean'=5
'char'=6
'class'=7
'else'=8
'extends'=9
'false'=10
'import'=11
'if'=12
'instanceof'=13
'int'=14
'new'=15
'null'=16
'package'=17
'private'=18
'protected'=19
'public'=20
'return'=21
'static'=22
'super'=23
'this'=24
'true'=25
'void'=26
'while'=27
'='=28
'=='=29
'>'=30
'++'=31
'&&'=32
'<='=33
'!'=34
'-'=35
'--'=36
'+'=37
'+='=38
'*'=39
','=40
'.'=41
'['=42
'{'=43
'('=44
')'=45
'}'=46
']'=47
';'=48
